#debug info warn error
#file /app/weblogic/user_projects/domains/socketDomain/log
log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.org.springframework.jdbc=all
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug

log4j.category.org.springframework.beans.factory=error

log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug  
log4j.logger.java.sql.ResultSet=debug

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/app/proj/jboss-4.2.3.GA/logs/sys.log
#log4j.appender.file.MaxFileSize=5024KB
#log4j.appender.file.MaxBackupIndex=50
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[start]%d{yyyy/MM/dd/ HH:mm:ss}[DATE]%n%p[PRIORITY] n%c[CATEGORY]%n%m[MESSAGE]%n%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/admin/logs/app.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd-a
log4j.appender.file.layout=org.apache.log4j.PatternLayout    
log4j.appender.file.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n 


#JDBC configure  
#log4j.appender.JDBC.Threshold=info
#log4j.appender.JDBC=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.JDBC.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.JDBC.URL=jdbc:oracle:thin:@134.98.100.211:1521:ora92mb
#log4j.appender.JDBC.user=bizmgr
#log4j.appender.JDBC.password=biz_mgr_6
#log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
#log4j.appender.JDBC.sql=INSERT INTO SYS_LOG(log_time,log_level,location,message,action,detail_message, query_string)VALUES('%d{yyyy-MM-dd HH:mm:ss}','%p','%l','%m','%X{action}','%X{detailMessage}','%X{queryString}')


#JDBC configure  
#log4j.appender.JDBC.Threshold=info  
#log4j.appender.JDBC=org.apache.log4j.jdbc.JDBCAppender   
#log4j.appender.JDBC.driver=oracle.jdbc.driver.OracleDriver  
#log4j.appender.JDBC.URL=jdbc:oracle:thin:@192.168.140.13:1521:DMPT  
#log4j.appender.JDBC.user=moca_stm  
#log4j.appender.JDBC.password=moca_stm  
#log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout  
#log4j.appender.JDBC.sql=INSERT INTO XK_SYS_LOG(USERID,LOGTIME,LOGLEVEL,LOCATION,MESSAGE)VALUES('%X{userId}','%d{yyyy-MM-dd HH:mm:ss}','%p','%l','%m')    