<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isELIgnored="false"%>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript">
	var v_Select_at_least_one_line_of_business = '<spring:message code="v_Select_at_least_one_line_of_business" />';		
	var v_theme_name = '<spring:message code="v_theme_name" />';
	var v_id = '<spring:message code="v_id" />';
	var v_is_Available = '<spring:message code="v_is_Available" />';
	var v_area = '<spring:message code="v_area" />';
	var v_record_creation_time = '<spring:message code="v_record_creation_time" />';
	var v_Record_modification_time = '<spring:message code="v_Record_modification_time" />';
	var v_Record_Creator = '<spring:message code="v_Record_Creator" />';
	var v_Record_modifier = '<spring:message code="v_Record_modifier" />';
	var v_exp1 = '<spring:message code="v_exp1" />';
	var v_exp2 = '<spring:message code="v_exp2" />';
	var v_exp3 = '<spring:message code="v_exp3" />';
	var v_exp4 = '<spring:message code="v_exp4" />';
	var v_exp5 = '<spring:message code="v_exp5" />';
	var v_Planning_name = '<spring:message code="v_Planning_name" />';
	var v_Service_Line = '<spring:message code="v_Service_Line" />';
	var v_year = '<spring:message code="v_year" />';
	var v_total_budget = '<spring:message code="v_total_budget" />';
	var v_total_budget_excluding_tax = '<spring:message code="v_total_budget_excluding_tax" />';
	var v_monetary_unit = '<spring:message code="v_monetary_unit" />';
	var v_select_a_line = '<spring:message code="v_select_a_line" />';
	var v_Ajax_error = '<spring:message code="v_Ajax_error" />';
	var v_delete_this_record = '<spring:message code="v_delete_this_record" />';
	var v_No_historical_planning = '<spring:message code="v_No_historical_planning" />';
	var v_Annual_planning_history = '<spring:message code="v_Annual_planning_history" />';
	var v_same_line = '<spring:message code="v_same_line" />';
	var v_primary_key = '<spring:message code="v_primary_key" />';
	var v_BOOK_TYPE_CODE = '<spring:message code="v_BOOK_TYPE_CODE" />';
	var v_required_number = '<spring:message code="v_required_number" />';
	var v_asset_tag = '<spring:message code="v_asset_tag" />';
	var v_property_name = '<spring:message code="v_property_name" />';
	var v_State_assets = '<spring:message code="v_State_assets" />';
	var v_assets = '<spring:message code="v_assets" />';
	var v_Small_assets = '<spring:message code="v_Small_assets" />';
	var v_manufacturer = '<spring:message code="v_manufacturer" />';
	var v_Use_the_date = '<spring:message code="v_Use_the_date" />';
	var v_service_life = '<spring:message code="v_service_life" />';
	var v_Increases_in_assets = '<spring:message code="v_Increases_in_assets" />';
	var v_Copyright_ID = '<spring:message code="v_Copyright_ID" />';
	var v_authorization_start = '<spring:message code="v_authorization_start" />';
	var v_authorization_end = '<spring:message code="v_authorization_end" />';
	var v_scope_authorization = '<spring:message code="v_scope_authorization" />';
	var v_procurement = '<spring:message code="v_procurement" />';
	var v_Copyright_encoding = '<spring:message code="v_Copyright_encoding" />';
	var v_Set_Department = '<spring:message code="v_Set_Department" />';
	var v_purchase_amount = '<spring:message code="v_purchase_amount" />';
	var v_last_modif_time = '<spring:message code="v_last_modif_time" />';
	var v_Ilast_modif_time = '<spring:message code="v_Ilast_modif_time" />';
	var v_contract_number = '<spring:message code="v_contract_number" />';
	var v_subject = '<spring:message code="v_subject" />';
	var v_Note = '<spring:message code="v_Note" />';
	var v_type_of_contract = '<spring:message code="v_type_of_contract" />';
	var v_contract_operation = '<spring:message code="v_contract_operation" />';
	var v_contract_classification = '<spring:message code="v_contract_classification" />';
	var v_Item_number = '<spring:message code="v_Item_number" />';
	var v_Item_name = '<spring:message code="v_Item_name" />';
	var v_Item_person = '<spring:message code="v_Item_person" />';
	var v_Corresponding_contract_number = '<spring:message code="v_Corresponding_contract_number" />';
	var v_Is_confidentiality = '<spring:message code="v_Is_confidentiality" />';
	var v_Signing_date = '<spring:message code="v_Signing_date" />';
	var v_contract_start = '<spring:message code="v_contract_start" />';
	var v_Contract_deadline = '<spring:message code="v_Contract_deadline" />';
	var v_payment = '<spring:message code="v_payment" />';
	var v_frame_agreement = '<spring:message code="v_frame_agreement" />';
	var v_framework_agreement_number = '<spring:message code="v_framework_agreement_number" />';
	var v_The_payment = '<spring:message code="v_The_payment" />';
	var v_Whether_the_accessories = '<spring:message code="v_Whether_the_accessories" />';
	var v_accessories_number = '<spring:message code="v_accessories_number" />';
	var v_signed_the_basic_information_id = '<spring:message code="v_signed_the_basic_information_id" />';
	var v_oth_signed_the_basic_information_id = '<spring:message code="v_oth_signed_the_basic_information_id" />';
	var v_thi_signed_the_basic_information_id = '<spring:message code="v_thi_signed_the_basic_information_id" />';
	var v_version = '<spring:message code="v_version" />';
	var v_Actual_receipt_and_payment = '<spring:message code="v_Actual_receipt_and_payment" />';
	var v_invoice = '<spring:message code="v_invoice" />';
	var v_Invoice_schedule = '<spring:message code="v_Invoice_schedule" />';
	var v_contact_code = '<spring:message code="v_contact_code" />';
	var v_dtyp = '<spring:message code="v_dtyp" />';
	var v_content = '<spring:message code="v_content" />';
	var v_date = '<spring:message code="v_date" />';
	var v_amount = '<spring:message code="v_amount" />';
	var v_proportion = '<spring:message code="v_proportion" />';
	var v_contract_management = '<spring:message code="v_contract_management" />';
	var v_Contract_detail = '<spring:message code="v_Contract_detail" />';
	var v_Contract_content_management = '<spring:message code="v_Contract_content_management" />';
	var v_contract_id = '<spring:message code="v_contract_id" />';
	var v_Related_revenue = '<spring:message code="v_Related_revenue" />';
	var v_association_contract_number = '<spring:message code="v_association_contract_number" />';
	var v_Cooperation_Term = '<spring:message code="v_Cooperation_Term" />';
	var v_Authorized_company = '<spring:message code="v_Authorized_company" />';
	var v_Mandate = '<spring:message code="v_Mandate" />';
	var v_Authorization_region = '<spring:message code="v_Authorization_region" />';
	var v_contract_only = '<spring:message code="v_contract_only" />';
	var v_Contract_amount = '<spring:message code="v_Contract_amount" />';
	var v_Notes_Type = '<spring:message code="v_Notes_Type" />';
	var v_tax_rate = '<spring:message code="v_tax_rate" />';
	var v_Financial_sector = '<spring:message code="v_Financial_sector" />';
	var v_financial_sector_authority = '<spring:message code="v_financial_sector_authority" />';
	var v_legal_department_contract = '<spring:message code="v_legal_department_contract" />';
	var v_legal_department_authority = '<spring:message code="v_legal_department_authority" />';
	var v_record = '<spring:message code="v_record" />';
	var v_media = '<spring:message code="v_media" />';
	var v_authorization = '<spring:message code="v_authorization" />';
	var v_Documents_received_right = '<spring:message code="v_Documents_received_right" />';
	var v_postponed = '<spring:message code="v_postponed" />';
	var v_Extended_the_number = '<spring:message code="v_Extended_the_number" />';
	var v_Extended_terms_Remarks = '<spring:message code="v_Extended_terms_Remarks" />';
	var v_scope_of_cooperation = '<spring:message code="v_scope_of_cooperation" />';
	var v_other_additional_documents = '<spring:message code="v_other_additional_documents" />';
	var v_Mandatory_annex = '<spring:message code="v_Mandatory_annex" />';
	var v_investment_decisions = '<spring:message code="v_investment_decisions" />';
	var v_Project_approval_report = '<spring:message code="v_Project_approval_report" />';
	var v_right_to_file = '<spring:message code="v_right_to_file" />';
	var v_entry_into_force = '<spring:message code="v_entry_into_force" />';
	var v_We_Breach = '<spring:message code="v_We_Breach" />';
	var v_Mandatory_liability = '<spring:message code="v_Mandatory_liability" />';
	var v_corresponding_copyright_holders_coding = '<spring:message code="v_corresponding_copyright_holders_coding" />';
	var v_Copyright_works = '<spring:message code="v_Copyright_works" />';
	var v_Contract_Rights_id = '<spring:message code="v_Contract_Rights_id" />';
	var v_contract_works = '<spring:message code="v_contract_works" />';
	var v_Contract_historical = '<spring:message code="v_Contract_historical" />';
	var v_Contract_Work_Management = '<spring:message code="v_Contract_Work_Management" />';
	var v_Works_Category = '<spring:message code="v_Works_Category" />';
	var v_Production_type = '<spring:message code="v_Production_type" />';
	var v_Distribution_way = '<spring:message code="v_Distribution_way" />';
	var v_Video_coding = '<spring:message code="v_Video_coding" />';
	var v_Title = '<spring:message code="v_Title" />';
	var v_Works_in_English_name = '<spring:message code="v_Works_in_English_name" />';
	var v_Languages = '<spring:message code="v_Languages" />';
	var v_Origin = '<spring:message code="v_Origin" />';
	var v_copyright_Party = '<spring:message code="v_copyright_Party" />';
	var v_Starring = '<spring:message code="v_Starring" />';
	var v_Screenwriter = '<spring:message code="v_Screenwriter" />';
	var v_Episode = '<spring:message code="v_Episode" />';
	var v_Each_episode_length = '<spring:message code="v_Each_episode_length" />';
	var v_Director = '<spring:message code="v_Director" />';
	var v_Copyright_owner = '<spring:message code="v_Copyright_owner" />';
	var v_copyright_holders = '<spring:message code="v_copyright_holders" />';
	var v_Release_license_number = '<spring:message code="v_Release_license_number" />';
	var v_Synopsis = '<spring:message code="v_Synopsis" />';
	var v_worldwide_starting_time = '<spring:message code="v_worldwide_starting_time" />';
	var v_Agreed_in_the_contract = '<spring:message code="v_Agreed_in_the_contract" />';
	var v_television_premiere = '<spring:message code="v_television_premiere" />';
	var v_pay_on_demand = '<spring:message code="v_pay_on_dev_delete_this_recordmand" />';
	var v_Pay_per_end = '<spring:message code="v_Pay_per_end" />';
	var v_media_situation = '<spring:message code="v_media_situation" />';
	var v_Net = '<spring:message code="v_Net" />';
	var v_Tax = '<spring:message code="v_Tax" />';
	var v_Total_price = '<spring:message code="v_Total_price" />';
	var v_fill_the_music = '<spring:message code="v_fill_the_music" />';
	var v_Single_unit_price = '<spring:message code="v_Single_unit_price" />';
	var v_Single_set_price = '<spring:message code="v_Single_set_price" />';
	var v_amortization_period = '<spring:message code="v_amortization_period" />';
	var v_The_contract_of_copyright_type = '<spring:message code="v_The_contract_of_copyright_type" />';
	var v_To_the_right_of = '<spring:message code="v_To_the_right_of" />';
	var v_The_nature_of_rights = '<spring:message code="v_The_nature_of_rights" />';
	var v_The_authorization_log_that = '<spring:message code="v_The_authorization_log_that" />';
	var v_Authorized_platform = '<spring:message code="v_Authorized_platform" />';
	var v_Overseas_rights_description = '<spring:message code="v_Overseas_rights_description" />';
	var v_authorization_Start_date = '<spring:message code="v_authorization_Start_date" />';
	var v_The_deadline = '<spring:message code="v_The_deadline" />';
	var v_start_date_start_date = '<spring:message code="v_start_date_start_date" />';
	var v_start_date_end_date = '<spring:message code="v_start_date_end_date" />';
	var v_Authorized_period = '<spring:message code="v_Authorized_period" />';
	var v_Are_there_rights_rights = '<spring:message code="v_Are_there_rights_rights" />';
	var v_Are_there_rights_rights = '<spring:message code="v_Are_there_rights_rights" />';
	var v_Copyright_reserved_platform = '<spring:message code="v_Copyright_reserved_platform" />';
	var v_Copyright_acquisition = '<spring:message code="v_Copyright_acquisition" />';
	var v_buffer_period = '<spring:message code="v_buffer_period" />';
	var v_Authorized_buffer_period = '<spring:message code="v_Authorized_buffer_period" />';
	var v_buffer_period_clause = '<spring:message code="v_buffer_period_clause" />';
	var v_Homemade_project_contract = '<spring:message code="v_Homemade_project_contract" />';
	var v_PID = '<spring:message code="v_PID" />';
	var v_internal_assessment_unit = '<spring:message code="v_internal_assessment_unit" />';
	var v_internal_assessment_value = '<spring:message code="v_internal_assessment_value" />';
	var v_Amortization_of_price = '<spring:message code="v_Amortization_of_price" />';
	var v_Replacement = '<spring:message code="v_Replacement" />';
	var v_record_time = '<spring:message code="v_record_time" />';
	var v_record_applicant = '<spring:message code="v_record_applicant" />';
	var v_Copyright = '<spring:message code="v_Copyright" />';
	var v_Distribution_to_the_right_Id = '<spring:message code="v_Distribution_to_the_right_Id" />';
	var v_The_source_of_the_contract_number = '<spring:message code="v_The_source_of_the_contract_number" />';
	var v_Copyright_type = '<spring:message code="v_Copyright_type" />';
	var v_Copyright_name = '<spring:message code="v_Copyright_name" />';
	var v_Copyright_acquisition = '<spring:message code="v_Copyright_acquisition" />';
	var v_level_of_copyright = '<spring:message code="v_level_of_copyright" />';
	var v_source_of_the_contract = '<spring:message code="v_source_of_the_contract" />';
	var v_Our_full_name = '<spring:message code="v_Our_full_name" />';
	var v_other_full_name = '<spring:message code="v_other_full_name" />';
	var v_And_investment_into_the = '<spring:message code="v_And_investment_into_the" />';
	var v_brand_reflects = '<spring:message code="v_brand_reflects" />';
	var v_copyright_status = '<spring:message code="v_copyright_status" />';
	var v_buy_copyright = '<spring:message code="v_buy_copyright" />';
	var v_Update_time = '<spring:message code="v_Update_time" />';
	var v_reason_for_adjustment = '<spring:message code="v_reason_for_adjustment" />';
	var v_Copyright_hold = '<spring:message code="v_Copyright_hold" />';
	var v_Our_main_contract = '<spring:message code="v_Our_main_contract" />';
	var v_other_main_contract = '<spring:message code="v_other_main_contract" />';
	var v_theme = '<spring:message code="v_theme" />';
	var v_Chinese_work = '<spring:message code="v_Chinese_work" />';
	var v_English_works = '<spring:message code="v_English_works" />';
	var v_Productionyear = '<spring:message code="v_Productionyear" />';
	var v_Amount_must = '<spring:message code="v_Amount_must" />';
	var v_Keywords_work = '<spring:message code="v_Keywords_work" />';
	var v__amortization_period = '<spring:message code="v__amortization_period" />';
	var v_fill_not = '<spring:message code="v_fill_not" />';
	var v_Set_number_must_be_numeric = '<spring:message code="v_Set_number_must_be_numeric" />';
	var v_Contract_information = '<spring:message code="v_Contract_information" />';
	var v_select_a_contract = '<spring:message code="v_select_a_contract" />';
	var v_select_a_Director = '<spring:message code="v_select_a_Director" />';
	var v_select_a_screenwriter = '<spring:message code="v_select_a_screenwriter" />';
	var v_select_a_star = '<spring:message code="v_select_a_star" />';
	var v_select_a_Copyright_owner = '<spring:message code="v_select_a_Copyright_owner" />';
	var v_select_a_Original_copyright_party = '<spring:message code="v_select_a_Original_copyright_party" />';
	var v_select_a_language = '<spring:message code="v_select_a_language" />';
	var v_select_a_Subtitle = '<spring:message code="v_select_a_Subtitle" />';
	var v_select_a_dubbing = '<spring:message code="v_select_a_dubbing" />';
	var v_We_sign_the_contract_information = '<spring:message code="v_We_sign_the_contract_information" />';
	var v_copyright_media_Information = '<spring:message code="v_copyright_media_Information" />';
	var v_ID_media_information = '<spring:message code="v_ID_media_information" />';
	var v_type_of_media = '<spring:message code="v_type_of_media" />';
	var v_The_album_ID = '<spring:message code="v_The_album_ID" />';
	var v_Chinese_name = '<spring:message code="v_Chinese_name" />';
	var v_Subtitle = '<spring:message code="v_Subtitle" />';
	var v_Copyright_management_information_management = '<spring:message code="v_Copyright_management_information_management" />';
	var v_corresponding_media_information = '<spring:message code="v_corresponding_media_information" />';
	var v_Related_table_management = '<spring:message code="v_Related_table_management" />';
	var v_IP_development_rights = '<spring:message code="v_IP_development_rights" />';
	var v_IP_development_schedule = '<spring:message code="v_IP_development_schedule" />';
	var v_Regional_authorization = '<spring:message code="v_Regional_authorization" />';
	var v_Information_management_of_copyright = '<spring:message code="v_Information_management_of_copyright" />';
	var v_time_required_for_copyright_distribution = '<spring:message code="v_time_required_for_copyright_distribution" />';
	var v_original_copyright_encoding = '<spring:message code="v_original_copyright_encoding" />';
	var v_Please_hold_copyright = '<spring:message code="v_Please_hold_copyright" />';
	var v_Copyright_we_signed_the_principal_supplier = '<spring:message code="v_Copyright_we_signed_the_principal_supplier" />';
	var v_Our_main_contract_ID = '<spring:message code="v_Our_main_contract_ID" />';
	var v_Supplier_ID = '<spring:message code="v_Supplier_ID" />';
	var v_Distributor_ID = '<spring:message code="v_Distributor_ID" />';
	var v_Distribution_contract_managemen = '<spring:message code="v_Distribution_contract_managemen" />';
	var v_Distributor_management = '<spring:message code="v_Distributor_management" />';
	var v_Customer_number = '<spring:message code="v_Customer_number" />';
	var v_full_name_of_the_customer = '<spring:message code="v_full_name_of_the_customer" />';
	var v_be_Service_Line = '<spring:message code="v_be_Service_Line" />';
	
	var v_The_company_name_is_required=	'<spring:message code="v_The_company_name_is_required" />';
	var v_ERP_encoding_required=	'<spring:message code="v_ERP_encoding_required" />';
	var v_The_asset_account_required_encoding=	'<spring:message code="v_The_asset_account_required_encoding" />';
	var v_The_bank_required=	'<spring:message code="v_The_bank_required" />';
	var v_An_account_number_is_required=	'<spring:message code="v_An_account_number_is_required" />';
	var v_The_company_address_is_required=	'<spring:message code="v_The_company_address_is_required" />';
	var v_The_company_mail_required=	'<spring:message code="v_The_company_mail_required" />';
	var v_The_telephone_company_required=	'<spring:message code="v_The_telephone_company_required" />';
	var v_The_legal_representative_is_required=	'<spring:message code="v_The_legal_representative_is_required" />';
	var v_Signed_or_contract_required=	'<spring:message code="v_Signed_or_contract_required" />';
	var v_The_signing_of_or_signed_the_phone_required=	'<spring:message code="v_The_signing_of_or_signed_the_phone_required" />';
	var v_Signed_or_contract_required_mailbox=	'<spring:message code="v_Signed_or_contract_required_mailbox" />';
	var v_Business_related_qualifications_required=	'<spring:message code="v_Business_related_qualifications_required" />';
	var v_New_supplier=	'<spring:message code="v_New_supplier" />';
	var v_Group_name_required=	'<spring:message code="v_Group_name_required" />';
	var v_Template_ID_required=	'<spring:message code="v_Template_ID_required" />';
	var v_The_template_path_required=	'<spring:message code="v_The_template_path_required" />';
	var v_The_company_required=	'<spring:message code="v_The_company_required" />';
	var v_The_Department_is_required=	'<spring:message code="v_The_Department_is_required" />';
	var v_The_theme_of_ID_required=	'<spring:message code="v_The_theme_of_ID_required" />';
	var v_Mailbox_format_error=	'<spring:message code="v_Mailbox_format_error" />';
	var v_Since_the_project_schedule_required=	'<spring:message code="v_Since_the_project_schedule_required" />';
	var v_Since_the_project_start_time_required=	'<spring:message code="v_Since_the_project_start_time_required" />';
	var v_Self_fixing_time_required_for_the_project=	'<spring:message code="v_Self_fixing_time_required_for_the_project" />';
	var v_Self_project_contract_pay_time_required=	'<spring:message code="v_Self_project_contract_pay_time_required" />';
	var v_Self_actual_delivery_time_required_for_the_project=	'<spring:message code="v_Self_actual_delivery_time_required_for_the_project" />';
	var v_The_name_required=	'<spring:message code="v_The_name_required" />';
	var v_Please_select_at_least_one_authorized_area=	'<spring:message code="v_Please_select_at_least_one_authorized_area" />';
	var v_The_right_content_required=	'<spring:message code="v_The_right_content_required" />';
	var v_Do_you_want_to_generate_the_basic_operation_resource=	'<spring:message code="v_Do_you_want_to_generate_the_basic_operation_resource" />';
	var v_Save=	'<spring:message code="v_Save" />';
	var v_cancel=	'<spring:message code="v_cancel" />';
	var v_Do_you_want_to_move_the_selected_node_to_the=	'<spring:message code="v_Do_you_want_to_move_the_selected_node_to_the" />';
	var v_Under=	'<spring:message code="v_Under" />';
	var v_When_required=	'<spring:message code="v_When_required" />';
	var v_Quarter_required=	'<spring:message code="v_Quarter_required" />';
	var v_Planning_for_the_same_quarter_of_the_same_year_with_the_same_business_line=	'<spring:message code="v_Planning_for_the_same_quarter_of_the_same_year_with_the_same_business_line" />';
	var v_The_proportion_of_the_amount_excluding_tax_required=	'<spring:message code="v_The_proportion_of_the_amount_excluding_tax_required" />';
	var v_The_proportion_of_the_amount_including_tax_required=	'<spring:message code="v_The_proportion_of_the_amount_including_tax_required" />';
	var v_The_work_required_ID=	'<spring:message code="v_The_work_required_ID" />';
	var v_The_title_of_the_work_required=	'<spring:message code="v_The_title_of_the_work_required" />';
	var v_Release_or_issue_license_required=	'<spring:message code="v_Release_or_issue_license_required" />';
	var v_Table_ID_personnel_required=	'<spring:message code="v_Table_ID_personnel_required" />';
	var v_The_type_required=	'<spring:message code="v_The_type_required" />';
	var v_The_name_of_the_customer_required=	'<spring:message code="v_The_name_of_the_customer_required" />';
	var v_The_demand_area_required=	'<spring:message code="v_The_demand_area_required" />';
	var v_Authorized_scope_description_required=	'<spring:message code="v_Authorized_scope_description_required" />';
	var v_The_validity_period_is_required=	'<spring:message code="v_The_validity_period_is_required" />';
	var v_Whether_the_exclusive_required=	'<spring:message code="v_Whether_the_exclusive_required" />';
	var v_Specification_department_number_required=	'<spring:message code="v_Specification_department_number_required" />';
	var v_The_price_required=	'<spring:message code="v_The_price_required" />';
	var v_Units_required=	'<spring:message code="v_Units_required" />';
	var v_User_attributes_required=	'<spring:message code="v_User_attributes_required" />';
	var v_Estimated_flow_required=	'<spring:message code="v_Estimated_flow_required" />';
	var v_Estimated_income_required=	'<spring:message code="v_Estimated_income_required" />';
	var v_The_expected_costs_required=	'<spring:message code="v_The_expected_costs_required" />';
	var v_Responsible_for_the_Department_required=	'<spring:message code="v_Responsible_for_the_Department_required" />';
	var v_The_person_in_charge_of_the_required=	'<spring:message code="v_The_person_in_charge_of_the_required" />';
	var v_Expected_purchase_time_required=	'<spring:message code="v_Expected_purchase_time_required" />';
	var v_Copyright_purchases_including_tax_required=	'<spring:message code="v_Copyright_purchases_including_tax_required" />';
	var v_Copyright_purchases_excluding_tax_required=	'<spring:message code="v_Copyright_purchases_excluding_tax_required" />';
	var v_Before_the_annual_payment_amount_required=	'<spring:message code="v_Before_the_annual_payment_amount_required" />';
	var v_The_writer_is_required=	'<spring:message code="v_The_writer_is_required" />';
	var v_The_author_is_required=	'<spring:message code="v_The_author_is_required" />';
	var v_Chinese_name_required=	'<spring:message code="v_Chinese_name_required" />';
	var v_English_name_required=	'<spring:message code="v_English_name_required" />';
	var v_The_country_is_required=	'<spring:message code="v_The_country_is_required" />';
	var v_Please_select_at_least_one_type=	'<spring:message code="v_Please_select_at_least_one_type" />';
	var v_The_type_of_personnel_required=	'<spring:message code="v_The_type_of_personnel_required" />';
	var v_Our_encoding_required_sign=	'<spring:message code="v_Our_encoding_required_sign" />';
	var v_Referred_to_as_required=	'<spring:message code="v_Referred_to_as_required" />';
	var v_We_signed_the_name_required=	'<spring:message code="v_We_signed_the_name_required" />';
	var v_Last_update_date_required=	'<spring:message code="v_Last_update_date_required" />';
	var v_Creative_staff_required=	'<spring:message code="v_Creative_staff_required" />';
	var v_The_contract_required_regular_TV_broadcast=	'<spring:message code="v_The_contract_required_regular_TV_broadcast" />';
	var v_Broadcast_time_required=	'<spring:message code="v_Broadcast_time_required" />';
	var v_Set_the_number_of_required_broadcast_premiered_on_the_same_day=	'<spring:message code="v_Set_the_number_of_required_broadcast_premiered_on_the_same_day" />';
	var v_Set_the_number_of_required_weekly_broadcast=	'<spring:message code="v_Set_the_number_of_required_weekly_broadcast" />';
	var v_Medium_required_in_place=	'<spring:message code="v_Medium_required_in_place" />';
	var v_The_on_line_platform_required=	'<spring:message code="v_The_on_line_platform_required" />';
	var v_If_the_IP_limit_is_required=	'<spring:message code="v_If_the_IP_limit_is_required" />';
	var v_Whether_you_need_to_shield_required_overseas=	'<spring:message code="v_Whether_you_need_to_shield_required_overseas" />';
	var v_As_the_actual_on_line_time_required=	'<spring:message code="v_As_the_actual_on_line_time_required" />';
	var v_As_the_actual_offline_time_required=	'<spring:message code="v_As_the_actual_offline_time_required" />';
	var v_The_corresponding_encoding_required_copyright=	'<spring:message code="v_The_corresponding_encoding_required_copyright" />';
	var v_The_time_required_for_storage_medium=	'<spring:message code="v_The_time_required_for_storage_medium" />';
	var v_Media_file_type_required=	'<spring:message code="v_Media_file_type_required" />';
	var v_Medium_resolution_required=	'<spring:message code="v_Medium_resolution_required" />';
	var v_If_there_are_3D_sources_required=	'<spring:message code="v_If_there_are_3D_sources_required" />';
	var v_The_copyright_of_the_corresponding_PID_VID_required=	'<spring:message code="v_The_copyright_of_the_corresponding_PID_VID_required" />';
	var v_The_media_that_required=	'<spring:message code="v_The_media_that_required" />';
	var v_Storage_required=	'<spring:message code="v_Storage_required" />';
	var v_Video_type_required=	'<spring:message code="v_Video_type_required" />';
	var v_On_line_type_required=	'<spring:message code="v_On_line_type_required" />';
	var v_On_line_time_required=	'<spring:message code="v_On_line_time_required" />';
	var v_The_update_required=	'<spring:message code="v_The_update_required" />';
	var v_Material_storage_time_required=	'<spring:message code="v_Material_storage_time_required" />';
	var v_The_file_type_material_required=	'<spring:message code="v_The_file_type_material_required" />';
	var v_Name_is_required=	'<spring:message code="v_Name_is_required" />';
	var v_The_mailbox_is_required=	'<spring:message code="v_The_mailbox_is_required" />';
	var v_Type_send_or_CC_required=	'<spring:message code="v_Type_send_or_CC_required" />';
	var v_Packet_business_line_required=	'<spring:message code="v_Packet_business_line_required" />';
	var v_Send_the_number_required=	'<spring:message code="v_Send_the_number_required" />';
	var v_The_state_required=	'<spring:message code="v_The_state_required" />';
	var v_The_file_storage_time_required=	'<spring:message code="v_The_file_storage_time_required" />';
	var v_The_right_to_file_type_required=	'<spring:message code="v_The_right_to_file_type_required" />';
	var v_Annex_upload_required=	'<spring:message code="v_Annex_upload_required" />';
	var v_Financial_information_management=	'<spring:message code="v_Financial_information_management" />';
	var v_The_currency_required=	'<spring:message code="v_The_currency_required" />';
	var v_The_price_set_required=	'<spring:message code="v_The_price_set_required" />';
	var v_The_amortization_period_month_required=	'<spring:message code="v_The_amortization_period_month_required" />';
	var v_Price_Department_required=	'<spring:message code="v_Price_Department_required" />';
	var v_Create_date_required=	'<spring:message code="v_Create_date_required" />';
	var v_Level_name_is_required=	'<spring:message code="v_Level_name_is_required" />';
	var v_In_the_current_planning_there_is_a_hierarchical_planning_record=	'<spring:message code="v_In_the_current_planning_there_is_a_hierarchical_planning_record" />';
	var v_The_budget_amount_including_tax_required=	'<spring:message code="v_The_budget_amount_including_tax_required" />';
	var v_The_budget_amount_excluding_tax_required=	'<spring:message code="v_The_budget_amount_excluding_tax_required" />';
	var v_According_to_the_hierarchical_planning=	'<spring:message code="v_According_to_the_hierarchical_planning" />';
	var v_Basic_information_management=	'<spring:message code="v_Basic_information_management" />';
	var v_Music_as_user_rights_management=	'<spring:message code="v_Music_as_user_rights_management" />';
	var v_The_role_required=	'<spring:message code="v_The_role_required" />';
	var v_Group_required=	'<spring:message code="v_Group_required" />';
	var v_letv_off_the_line_time=	'<spring:message code="v_letv_off_the_line_time" />';
	var v_Please_enter_the_operating_information=	'<spring:message code="v_Please_enter_the_operating_information" />';
	var v_Data_error=	'<spring:message code="v_Data_error" />';
	var v_The_distribution_of_contracts_ID=	'<spring:message code="v_The_distribution_of_contracts_ID" />';
	var v_The_procurement_contract_ID=	'<spring:message code="v_The_procurement_contract_ID" />';
	var v_The_relationship_between_the_contract=	'<spring:message code="v_The_relationship_between_the_contract" />';
	var v_select_Service_Line=	'<spring:message code="v_select_Service_Line" />';
	var result_success=	'<spring:message code="result_success" />';
	var v_delete_the_selected_record=	'<spring:message code="v_delete_the_selected_record" />';
	var v_Media_information_management=	'<spring:message code="v_Media_information_management" />';
	var v_Media_information_Copyright_Management=	'<spring:message code="v_Media_information_Copyright_Management" />';
	var v_Media_information_on_the_assembly=	'<spring:message code="v_Media_information_on_the_assembly" />';
	var v_clear=	'<spring:message code="v_clear" />';
	var v_Copyright_Distribution=	'<spring:message code="v_Copyright_Distribution" />';
	var v_Our_Contract_Signer_Management=	'<spring:message code="v_Our_Contract_Signer_Management" />';
	var v_Work_management=	'<spring:message code="v_Work_management" />';
	var v_Staff_related_table_management=	'<spring:message code="v_Staff_related_table_management" />';
	var v_Management_of_related_subject_matter=	'<spring:message code="v_Management_of_related_subject_matter" />';
	var v_Is_it_OK_to_submit_the_record=	'<spring:message code="v_Is_it_OK_to_submit_the_record" />';
	var v_Self_made_rights_management=	'<spring:message code="v_Self_made_rights_management" />';
	var v_Contract_basic_management=	'<spring:message code="v_Contract_basic_management" />';
	var v_Regional_management_of_subject_related_business_line=	'<spring:message code="v_Regional_management_of_subject_related_business_line" />';
	var v_Mail_address_management=	'<spring:message code="v_Mail_address_management" />';
	var v_Contract_copyrigh_management=	'<spring:message code="v_Contract_copyrigh_management" />';
	var v_Copyright_report_management=	'<spring:message code="v_Copyright_report_management" />';
	var v_C_Authorization_english_Content=	'<spring:message code="v_C_Authorization_english_Content" />';
	var v_Subject_english_Name=	'<spring:message code="v_Subject_english_Name" />';
	var v_Select_a_File=	'<spring:message code="v_Select_a_File" />';
	var v_File_size_limit=	'<spring:message code="v_File_size_limit" />';
	var v_Confirmed_to_delete_the_file=	'<spring:message code="v_Confirmed_to_delete_the_file" />';
	var v_tab=	'<spring:message code="v_tab" />';
	var v_errorunusable=	'<spring:message code="v_errorunusable" />';
	var result_Not_released_state=	'<spring:message code="result_Not_released_state" />';
	var v_mobile_last_page='<spring:message code="v_mobile_last_page" />';
	var v_mobile_error='<spring:message code="v_mobile_error" />';
	var v_mobile_open='<spring:message code="v_mobile_open" />';
	var v_mobile_close='<spring:message code="v_mobile_close" />';
	var v_mobile_hold='<spring:message code="v_mobile_hold" />';
	var v_mobile_before='<spring:message code="v_mobile_before" />';
	var v_mobile_search_message='<spring:message code="v_mobile_search_message" />';
	var v_mobile_message='<spring:message code="v_mobile_message" />';
</script>

</head>
<body>
</body>
</html>